STAGE=Local

SERVER_PORT=8080
SERVER_BODY_LIMIT=10 # MB
SERVER_TIMEOUT=90 # seconds

DATABASE_URL=postgres://postgres:123456@localhost/room_booking_db

JWT_ADVENTURER_SECRET=u_supersecret
JWT_ADVENTURER_REFRESH_SECRET=ur_supersecretrefresh
JWT_GUILD_COMMANDER_SECRET=am_supersecret
JWT_GUILD_COMMANDER_REFRESH_SECRET = am_supersecretrefresh